/* Sekcja Oferta â€“ styl */
.offer-section {
  color: #f2f2f2;
  padding: 80px 20px;
  font-family: 'Inter', sans-serif;
}

.offer-section .container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 48px;
  color: var(--heading-color);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.intro {
  font-size: 18px;
  max-width: 800px;
  color: var(--light-color);
  margin: 0 auto 40px;
}

.spaces {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.space-box {
  border: 1px solid var(--text-color);
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s;
}
.space-box:hover {
  transform: translateY(-5px);
}

.space-box h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
}

.offer-list {
  list-style: none;
  padding: 0;
  margin-bottom: 50px;
  font-size: 18px;
}

.offer-list li {
  margin-bottom: 10px;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 60px;
}

.stat-box {
  text-align: center;
}

.stat-box strong {
  font-size: 40px;
  color: var(--accent-color);
  display: block;
}

.stat-box span {
  font-size: 16px;
}

.cta h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.cta-button {
    background-color: var(--accent-color);
    color: #000;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.05rem;
    transition: all 0.5s ease;
    width: 100%;
    height: 70px;
    font-weight: 600;
    margin-top: 60px;
}

.cta-button:hover {
    background-color: #000;
    color: var(--accent-color);
    scale: 1.05;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--accent-color);
}

.intro.small{
  font-size: 0.9rem;
}