
.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 50px;
}



.about-content{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.about-content p{
    margin-top: 1rem;
    color: var(--text-secondary);
    padding: 10px;
    width: 80%;
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0;
    width: 100%;
}

.card{
    width: 500px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    transition: all 0.3s ease;
}

.card p{
    color: var(--text-secondary);
    font-size: 1rem;
    text-align: center;
    width: 70%;
    transition: color 0.5s ease;
}


.card:hover p {
    color: rgba(230, 230, 230, 0.8);
}

.card img{
    width: auto;
    height:70%;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.about h2{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--heading-color);
    padding-left: 1%;
}

