*{
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: var(--main-bg);
}

:root{
    --main-bg: #010101;
    --accent-color: #BF8730;
    --heading-color: #ffdcb0;
    --text-color: rgba(255, 255, 255, 0.6);
    --heading-secondary: rgba(255, 255, 255, 0.88);
    --text-secondary: #828282;
    --light-color: #E6E6E6;
    --heading-font: 'Bebas Neue', sans-serif;
}

/* 
html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}
section, nav {
    scroll-snap-align: start;
} */

h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
}

p{
    color: var(--text-color);
    line-height: 1.6;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1rem 2rem;
}

.left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.left a {
    color: #fff;
    transition: all 0.3s ease;
}

.left a:hover {
    color: var(--accent-color);
}

.right {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 2rem;
}

.right a {
    color: #fff;
    transition: color 0.3s ease;
}

.right a:hover {
    color: var(--accent-color);
}



.right button{
    background-color: var(--light-color);
    color: #000;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.05rem;
    transition: all 0.5s ease;
}

.right button:hover {
    background-color: var(--accent-color);
    color: #fff;
    scale: 1.05;
}
.logo{
    width: 120px;
    height: 120px;
}

.logo img {
    width: 100%;
    height: 100%;
        transition: all 0.3s ease;

}


/* TODO: fix animation snap-backing */
.logo img:hover {
    animation: spin 2.5s ease-in-out forwards;
    animation-fill-mode: forwards;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1080deg);
    }
}

.logo img {
    transition: all 0.3s ease forwards;
}

/* navbar finished... */


.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 1rem;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 45%;
    margin-left: 50px;
    
}

.hero-content h1 {
    font-size: 3.3rem;
    font-weight: 800;
    color: var(--heading-color);
}

.hero-image {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 90vh;
    padding: 2%;
}

.hero-image img {
    max-width: 100%;
    max-height: 85vh;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 0;
    transition: all 0.5s ease;
}

.hero-image img:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px var(--accent-color);
}


.hero-content p {
    color: var(--text-color)
}

.hero-content p span {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.hero-content button{
    background-color: var(--accent-color);
    color: #000;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.05rem;
    transition: all 0.5s ease;
    width: 25%;
    height: 50px;
    font-weight: 600;
}


.hero-content button:hover {
    background-color: #000;
    color: var(--accent-color);
    scale: 1.08;
    box-shadow: 0 0 10px var(--accent-color);
}


.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 50px;
}



.about-content{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}

.about-content p{
    margin-top: 1rem;
    color: var(--text-secondary);
    padding: 10px;
    width: 80%;
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0;
    width: 100%;
}

.card{
    width: 500px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    transition: all 0.3s ease;
}

.card p{
    color: var(--text-secondary);
    font-size: 1rem;
    text-align: center;
    width: 70%;
    transition: color 0.5s ease;
}


.card:hover p {
    color: rgba(230, 230, 230, 0.8);
}

.card img{
    width: auto;
    height:70%;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.about h2{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--heading-color);
    padding-left: 1%;
}



.offer{
    display:flex;
    gap: 1.5rem;
    flex-direction: row;   
    width: 100%;
    margin-top: 80px;
}

.offer-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 40%;
    margin-left: 50px;
}


.offer-content h2{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--heading-color);
}


.offer-image{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.offer-image img{
    width: auto;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease;
}


.offer-content ul{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.offer-content ul li h4{
    font-size: 1.1rem;
    font-weight: 500;
    color: #fdcd92;
    margin-bottom: 10px;
}


.offer-content .buttons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 10px;
}


.offer-content .buttons button {
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.05rem;
    transition: all 0.5s ease;
}


.menu-button:hover {
    background-color: #000;
    color: var(--accent-color);
    scale: 1.05;
    box-shadow: 0 0 10px var(--accent-color);
}

.menu-button {
    background-color: #492e03;
    color: #ffffff;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.05rem;
    transition: all 0.5s ease;
}

.ontap-button{
    background-color: var(--light-color);
    font-size: 1.1rem;
}


.ontap-button:hover {
    background-color: var(--accent-color);
    color: #000;
    scale: 1.05;
    box-shadow: 0 0 10px var(--accent-color);
}


.gallery{
    display: flex;
    align-items: center;
    justify-self: center;
    margin: auto;
    width: 96%;
    margin-top: -100px;
}

.gallery img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.reservation{
    display: flex;
    flex-direction: rpw;
    gap: 1.2rem;
    margin-top: 50px;
    margin-left: 35px;
}

.reservation-heading{
    font-size: 3rem;
    font-weight: 800;
    color: var(--heading-color);
    margin-top: 2rem;
    margin-left: 35px;
}

.reservation-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
}


.reservation-content ol{
    list-style: decimal;
}

.reservation-content h3{
    font-size: 1.45rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: -10px;
}

.reservation-content ol li{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--heading-color);
    list-style: decimal;
    padding: 2px;
    margin-left: 13px;
}
